{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=itau_test;Uid=root;Pwd=MySQLS3nh@;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "stock-prices",
    "GroupId": "itau-test-group"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
